PORT=5000
MONGO_URI=mongodb://localhost:27017/mevn-shop
JWT_SECRET=your_jwt_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_51R15nZRrFeyUtPCXQgTL9IboyZ0oBlw3bqGW78m6vKOldsyxBBrle3MhQeKPjeQMiTshW4TUh1QUdT1L6tnluTvP00B2RbNU8x
STRIPE_SECRET_KEY=sk_test_51R15nZRrFeyUtPCXVkLKPRh7ZEU3ifreWqCJ1xshuQOVLSAWvPBuAzBCiX82tlhHuZ8O6VpwZuu33lkeM0Bfmzjl00o8LQUinm
FRONNTEND_URL=http://localhost:8080
